*&---------------------------------------------------------------------*
*& Report zchaithur_dynpro_rtts1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zchaithur_dynpro_rtts1.

PARAMETERS: elm_rtts RADIOBUTTON GROUP rg1,
            str_rtts RADIOBUTTON GROUP rg1.

IF elm_rtts EQ abap_true.
  DATA: lo_fname_ele TYPE REF TO cl_abap_elemdescr,
        lr_fname     TYPE REF TO data.
  FIELD-SYMBOLS: <fs_any> TYPE any.
  DATA: l_pack TYPE absfz VALUE '345.67'.

*      lo_fname_ele ?= cl_abap_typedescr=>describe_by_name('AD_FNAME').
  lo_fname_ele ?= cl_abap_typedescr=>describe_by_name('ABSFZ').


  CREATE DATA lr_fname TYPE HANDLE lo_fname_ele.

  ASSIGN lr_fname->* TO <fs_any> CASTING TYPE HANDLE lo_fname_ele.


  <fs_any> = 'Hari'.

  WRITE: <fs_any>.

ELSEIF str_rtts EQ abap_true.
  DATA: li_components TYPE cl_abap_structdescr=>component_table,
        lo_name_str   TYPE REF TO cl_abap_structdescr,
        lr_str_ref    TYPE REF TO data,
        lv_comp       TYPE i,
        lv_type       TYPE c.
  FIELD-SYMBOLS: <fs_any1>  TYPE any,
                 <fs_str>   LIKE LINE OF li_components,
                 <fs_field> TYPE any.

  APPEND INITIAL LINE TO li_components ASSIGNING <fs_str>.
  <fs_str>-name = 'First_name'.
  <fs_str>-type  = cl_abap_elemdescr=>get_c( 40 ).
  APPEND INITIAL LINE TO li_components ASSIGNING <fs_str>.
  <fs_str>-name = 'Middle_name'.
  <fs_str>-type  = cl_abap_elemdescr=>get_c( 1 ).
  APPEND INITIAL LINE TO li_components ASSIGNING <fs_str>.
  <fs_str>-name = 'Last_name'.
  <fs_str>-type  = cl_abap_elemdescr=>get_c( 10 ).

  lo_name_str = cl_abap_structdescr=>create( li_components ).

  CREATE DATA lr_str_ref TYPE HANDLE lo_name_str.
  ASSIGN lr_str_ref->* TO <fs_any1>
          CASTING TYPE HANDLE lo_name_str.

  DESCRIBE FIELD <fs_any1> TYPE lv_type COMPONENTS lv_comp.

  DO lv_comp TIMES.
    ASSIGN COMPONENT sy-index OF STRUCTURE <fs_any1> TO <fs_field>.

    CASE sy-index.

      WHEN 1.
        WRITE: /'Srimadvirata' .
      WHEN 2.
        WRITE: /'K'.
      WHEN 3.
        WRITE: /'Veera'.
    ENDCASE.

  ENDDO.


ENDIF.
